:root{
   --primary-text-color:#212121;
   --secondary-text-color:#757575;
   --accent-color:#2196F3;
   --primary-white-color:#ffffff;
   --primary-button-color: #F5F4FA;
--footer-background-color:#2F303A;
--contacts-basement-color: rgba(255, 255, 255, 0.6);
--border-cart-color:#eeeeee;
}

body{
color: var(--primary-text-color);
  background-color:var(--primary-white-color);
  font-family: roboto,sans-serif;
 letter-spacing: 0.03em;
 }
 h1,
 h2,
 h3,
 p,
 ul{
   margin: 0;
   padding: 0;
 }
 .list {
    list-style: none;
 }
.section
{padding : 94px 0;
  
}

   

.container{
   width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
 
  
}
.header{
   border-bottom: 1px solid #ECECEC;
}
.header .container{
    display: flex; 
   align-items: center;

}

  .logo {
    color: var(--accent-color);
   font-family: Raleway,sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.19;
      text-decoration: none; 
       }

 .logo.first {
    color: #000000;
    font-family: Raleway,sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.19;
      text-decoration: none; 
       display: block;
      margin-right: 93px;    
   
   }

 
 .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }

/* site-nav */
.site-nav.list{
   display: flex;
}
.site-nav .item+ .item{
   margin-left: 50px;
}
.site-nav .item:last-child{
   margin-right: auto;
}
 .site-nav .link {
   display: block;
   padding:32px 0;
   
   color: var(--primary-text-color);
   font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      text-decoration: none;
   }
 .site-nav .link.current {
  color: var(--accent-color);
   }

 .site-nav .link:hover,
 .site-nav .link:focus {
    color: var(--accent-color);
 }

 /* contacts */
 .contacts.list{
   display: flex;
   margin-left: auto;
 }
 .contacts .item + .item{
     margin-left:50px;
      }
 .contacts .link {
color: var(--secondary-text-color);
font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none;
    display: block;
         padding: 32px 0;
 }
 .contacts .link:hover,
 .contacts .link:focus {
color: var(--accent-color); 
}
 .contacts-basement.link:hover,
 .contacts-basement.link:focus {
color: var(--accent-color); 
}

 /* footer */
 .footer{
   background-color:var(--footer-background-color);
   padding: 60px 0;
 }
 .logo.second {
   color: var(--primary-white-color);
   display: block;
   margin-bottom: 20px;


 }

 .basement {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  display: block;
    
 }

 .map {
    color: var(--primary-white-color);
   text-decoration: none;
    }

 .contacts-basement {
    color: var(--contacts-basement-color);
   text-decoration: none;
   }
.basement .item:not(:last-child){
   margin-bottom: 9px;
}
.basement .item:last-child{
   margin-bottom: 0px;
}


 /* Hero index*/
 .hero{
   background-color: var(--footer-background-color);
   padding: 200px 0;
   text-align: center;

 }
.hero-title{
   max-width: 696px;
   color: var(--primary-white-color);
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;        
      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      margin:0 auto 30px;
     }
.button-hero {
   color: var(--primary-white-color);
   background-color: var(--accent-color);
   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   padding: 10px 32px;
   border:0;
  }

/* sections index*/
.section-title{
   color: var(--primary-text-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   margin-bottom: 50px;
}

/* benefits */
.benefits-list .title{
   color: var(--primary-text-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   margin-bottom: 10px;
   text-transform: uppercase;
}

.benefits-list .description{
   color: var(--secondary-text-color);
   
      font-size: 14px;
      line-height: 1.71;
}

.benefits-list {
   display: flex;
}
.benefits-list .item{
   width: 270px;
}
.benefits-list .item:not(:last-child){
   margin-right: 30px;
}


/* what we do */
.we-do{
   display: flex;
}
.we-do.section{
   padding-top: 0;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}

.we-do .img:not(:last-child){
 margin-right: 30px;
}

/* staff */

.staff{
   background-color: var(--primary-button-color);
   
}

.staff-list .name{
   color: var(--primary-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   margin-bottom: 10px;   
}
.staff-list .profession{
   color: var(--secondary-text-color);
   font-size: 16px;
      line-height: 1.19;
}

.staff-list{
   display: flex;
  
}
.staff-list .item:not(:last-child){
   margin-right: 30px;
}
.staff-list .item{
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
   background-color: #fff;
}
.staff-list .info{
   padding: 30px 0;
   text-align: center;
}

/* portfolio */



/* button */
.pointer{
 cursor: pointer;
 }
.button{
color: var(--primary-text-color);
background-color: var(--primary-button-color);
font-weight: 500;
   font-size: 16px;
   line-height: 1.63;
   font-family: inherit;
   text-align: center;
  
      border-radius: 4px;
      padding: 6px 22px;
      border: 0;
}
.button-all{
   padding: 6px 25px;
   color: var(--primary-text-color);
      background-color: var(--primary-button-color);
      font-weight: 500;
      font-size: 16px;
      line-height: 1.63;
      font-family: inherit;
      text-align: center;
      border-radius: 4px;
      border: 0;
}
.button-all:hover,
.button-all:focus,
.button:hover,
.button:focus{
   color: var(--primary-white-color);
    background-color:var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons{
   display: flex;
justify-content: center;
margin-bottom: 50px;
}

.buttons .item:not(:last-child){
margin-right: 8px;
}


.list-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
 color: var(--primary-text-color);
   letter-spacing: 0.06em;
  }
.work-types{
   color: var(--secondary-text-color);
   font-size: 16px;
      line-height: 1.88;  
}
.services{
    text-decoration: none;
}

.services .list-title{
   margin-bottom:4px;
}
.cart{
   width: 370px;
    }

.service-list{
   display: flex;
   flex-wrap: wrap;
 }
.service-item {
   margin-right: 30px;
 }

.service-item:nth-child(3n){
   margin-right: 0;
}
.service-item:not(:nth-last-child(-n + 3)) {
   margin-bottom: 30px;
}
.cart-info{
   padding: 20px 24px;
   border: 1px solid var(--border-cart-color);
  border-top: 0;
}
